PORT=5000
DB=
DB_TEST=
DB_ONLINE=
DB_TEST=

APP_URL=h
REDIS_URL=

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

#jwt
ACCESS_TOKEN_LIFE = 
REFRESH_TOKEN_LIFE = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# require('crypto').randomBytes(64).toString('hex')
ADMIN_ACCESS_TOKEN_SECRET = 
ADMIN_REFRESH_TOKEN_SECRET = 

#cloud
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#cloud
CLOUDINARY_NAME2 = 
CLOUDINARY_API_KEY2 = 
CLOUDINARY_API_SECRET2 = 

# mail 
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# my ai service url
AI_SERVICE_URL=

# google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# agora server
AGORA_APP_ID=
AGORA_CERTIFICATE=