PORT=5000
DB=mongodb://localhost:27017/zola_chat
DB_TEST=mongodb://127.0 0.1:27017/test
DB_ONLINE=mongodb+srv://minhtri:123abcABC@cluster0.wzlejdd.mongodb.net/test_zola?retryWrites=true&w=majority

APP_URL=http://localhost:5000/api/v1
REDIS_URL=redis://default:hkkwDvjcy1ppNU5NCq2QwONHM8ScyoBe@redis-11319.c302.asia-northeast1-1.gce.cloud.redislabs.com:11319

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

#jwt
ACCESS_TOKEN_LIFE = 7d
REFRESH_TOKEN_LIFE = 7d
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

# require('crypto').randomBytes(64).toString('hex')
ADMIN_ACCESS_TOKEN_SECRET = admin_access_token_secret
ADMIN_REFRESH_TOKEN_SECRET = admin_refresh_token_secret

#cloud
CLOUDINARY_NAME = dmeufji3d
CLOUDINARY_API_KEY = 527568437551558
CLOUDINARY_API_SECRET = mbF1U79ePmYDCvHaETcrsBCyCQk

# mail 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zolachatapp@gmail.com
MAIL_PASSWORD=apgngbxkmvzhmwmt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=zolachatapp@gmail.com
MAIL_FROM_NAME=zola

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# my ai service url
AI_SERVICE_URL=https://clownfish-app-yb5vn.ondigitalocean.app

# google
GOOGLE_CLIENT_ID = 1047319089253-arrr5s0l172nb02khg7f1cvsdedc1s9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# agora server
AGORA_APP_ID=0eab3e12158840c8b14539c108f770f6
AGORA_CERTIFICATE=5ddf975212fa476aab27b4be9dae3c40